#! /usr/bin/env python

PACKAGE = 'dynamixel_workbench_ros_control'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level    Description     Default Min   Max

gen.add("read_position", bool_t, 1,
        "Enable reading the current position values of the servos.")
gen.add("read_velocity", bool_t, 1,
        "Enable reading the current velocity values of the servos.")
gen.add("read_effort", bool_t, 1,
        "Enable reading the current effort values of the servos.")
gen.add("read_volt_temp", bool_t, 1,
        "Enable reading the current input voltages and temperature values of the servos.")
gen.add("VT_update_rate", int_t, 1,
        "How often the voltage and temperature should be read, i.e. putting 10 would mean every 10th time the position is read, VT is also read.", min=0, max=1000)
gen.add("read_imu", bool_t, 1,
        "Enable reading the IMU.")
gen.add("control_loop_hz", int_t, 1,
        "Update rate of the control loop", min=10, max=1000)
exit(gen.generate(PACKAGE, "dynamixel_workbench_ros_control", "dynamixel_workbench_ros_control_params"))
